spring.datasource.username = hbstudent
spring.datasource.password = hbstudent

#spring.jpa.show-sql=true
server.servlet.context-path= /InfyGoBoot
eureka.client.service-url.defaultZone=http://localhost:5555/eureka
