spring.application.name= CustomerMsInfyGo
spring.datasource.url=jdbc:mysql://localhost:3306/InfyGoCustomerDB?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.port=8010
spring.jpa.hibernate.ddl-auto=create-drop
