spring.application.name= PaymentMsInfyGo
spring.datasource.url=jdbc:mysql://localhost:3306/InfyGoPaymentDB?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

server.port=8030
spring.jpa.hibernate.ddl-auto=create-drop
