spring.datasource.url=jdbc:mysql://localhost:3306/InfyGoTicketDB?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

server.port=8040
spring.jpa.hibernate.ddl-auto=validate

flight.uri=http://localhost:8020/InfyGoBoot/flights/
